# nutrient-finder

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/itforge/nutrient/: FastScroller.java
app/src/main/java/io/itforge/nutrient/category/: CategoryRepository.java
app/src/main/java/io/itforge/nutrient/category/mapper/: CategoryMapper.java
app/src/main/java/io/itforge/nutrient/category/model/: Category.java
app/src/main/java/io/itforge/nutrient/category/network/: CategoryNetworkService.java  CategoryResponse.java
app/src/main/java/io/itforge/nutrient/dagger/: ActivityScope.java  FragmentScope.java  Qualifiers.java
app/src/main/java/io/itforge/nutrient/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/io/itforge/nutrient/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/io/itforge/nutrient/fragments/: AddProductIngredientsFragment.java  AddProductNutritionFactsFragment.java  AddProductOverviewFragment.java  AddProductPhotosFragment.java  AllergensAlertFragment.java  BaseFragment.java  CameraSelectorDialogFragment.java  ContributorsFragment.java  FindProductFragment.java  HomeFragment.java  MessageDialogFragment.java  MvvmFragment.java  NavigationBaseFragment.java  OfflineEditFragment.java  PreferencesFragment.java  ProductPhotosFragment.java
app/src/main/java/io/itforge/nutrient/jobs/: SavedProductUploadJob.java
app/src/main/java/io/itforge/nutrient/models/: Additive.java  AdditiveName.java  AdditiveResponse.java  AdditivesWrapper.java  Allergen.java  AllergenName.java  AllergenResponse.java  AllergensWrapper.java  CategoriesWrapper.java  Category.java  CategoryName.java  CategoryResponse.java  CountriesWrapper.java  Country.java  CountryName.java  CountryResponse.java  DatabaseHelper.java  HeaderNutrimentItem.java  HistoryItem.java  HistoryProduct.java  Ingredient.java  Label.java  LabelName.java  LabelResponse.java  LabelsWrapper.java  NavDrawerItem.java  NutrientLevelItem.java  NutrientLevels.java  NutrimentItem.java  NutrimentLevel.java  Nutriments.java  OfflineSavedProduct.java  Product.java  ProductImage.java  ProductImageField.java  SaveItem.java  Search.java  SendProduct.java  State.java  Tag.java  (+2 more)
app/src/main/java/io/itforge/nutrient/network/: CommonApiManager.java  ICommonApiManager.java  OpenFoodAPIClient.java  OpenFoodAPIService.java  ProductApiService.java  WikidataApiClient.java  WikidataApiService.java
app/src/main/java/io/itforge/nutrient/network/deserializers/: AdditivesWrapperDeserializer.java  AllergensWrapperDeserializer.java  CategoriesWrapperDeserializer.java  CountriesWrapperDeserializer.java  LabelsWrapperDeserializer.java
app/src/main/java/io/itforge/nutrient/repositories/: IProductRepository.java  ProductRepository.java
app/src/main/java/io/itforge/nutrient/utils/: CustomButtonView.java  CustomEditTextView.java  CustomTextView.java  GenericFileProvider.java  INavigationItem.java  JsonUtils.java  LocaleHelper.java  NavigationDrawerListener.java  ProductInfoState.java  RealPathUtil.java  SearchType.java  ShakeDetector.java  SwipeController.java  SwipeControllerActions.java  SwipeDetector.java  UploadService.java  Utils.java  WifiUploadReceiver.java
app/src/main/java/io/itforge/nutrient/views/: AddProductActivity.java  BaseActivity.java  BottomNavigationBehavior.java  ContinuousScanActivity.java  FullScreenImage.java  HistoryScanActivity.java  LoginActivity.java  MainActivity.java  OFFApplication.java  PrefManager.java  ProductBrowsingListActivity.java  WelcomeActivity.java
app/src/main/java/io/itforge/nutrient/views/adapters/: AllergensAdapter.java  CalculateAdapter.java  EmbCodeAutoCompleteAdapter.java  HistoryListAdapter.java  NavDrawerListAdapter.java  NutrientLevelListAdapter.java  NutrimentsRecyclerViewAdapter.java  PeriodAfterOpeningAutoCompleteAdapter.java  PhotosAdapter.java  ProductFragmentPagerAdapter.java  ProductsListAdapter.java  ProductsRecyclerViewAdapter.java  SaveListAdapter.java
app/src/main/java/io/itforge/nutrient/views/category/activity/: CategoryActivity.java
app/src/main/java/io/itforge/nutrient/views/category/adapter/: CategoryListRecyclerAdapter.java  CategoryViewHolder.java
app/src/main/java/io/itforge/nutrient/views/category/bindingadapter/: RecyclerBindingAdapter.java
app/src/main/java/io/itforge/nutrient/views/category/fragment/: CategoryListFragment.java
app/src/main/java/io/itforge/nutrient/views/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebViewFallback.java  package-info.java
app/src/main/java/io/itforge/nutrient/views/holders/: HistoryScanHolder.java
app/src/main/java/io/itforge/nutrient/views/listeners/: EndlessRecyclerViewScrollListener.java  OnRefreshListener.java  OnRefreshView.java  RecyclerItemClickListener.java
app/src/main/java/io/itforge/nutrient/views/product/: CalculateDetails.java  ProductActivity.java  ProductAttributeDetailsFragment.java
app/src/main/java/io/itforge/nutrient/views/product/ingredients/: IIngredientsProductPresenter.java  IngredientsProductFragment.java  IngredientsProductPresenter.java
app/src/main/java/io/itforge/nutrient/views/splash/: ISplashPresenter.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/io/itforge/nutrient/views/viewmodel/: ViewModel.java
app/src/main/res/layout/: activity_brand.xml  activity_category.xml  activity_login.xml  activity_splash.xml  calculate_details.xml  category_recycler_item.xml  custom_spinner_item.xml  fragment_add_product_overview.xml  fragment_category_list.xml  fragment_find_product.xml  fragment_home.xml  fragment_offline_edit.xml  fragment_product_photos.xml  fragment_summary_product.xml  history_list_item.xml
app/src/main/res/layout-v26/: fragment_home.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/xml/: shortcuts.xml
app/src/obf/res/values/: strings.xml
(+6 files in other folders)
